<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #weather {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Weather App</h1>
    <input type="text" id="location-input" placeholder="Enter a location" />
    <button onclick="fetchWeather()">Get Weather</button>
    <div id="weather"></div>

    <script src="app.js"></script>
</body>
</html>