body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

#game-board {
    display: inline-block;
    margin-bottom: 20px;
}

.row {
    display: flex;
}

.cell {
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
}

#status {
    margin-bottom: 10px;
    font-size: 1.5em;
}

button {
    font-size: 1em;
    padding: 10px 20px;
    cursor: pointer;
}
