<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add and Delete Image from URL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 30px;
        }

        .image-item {
            position: relative;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .image-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .image-item:hover .delete-btn {
            display: block;
        }

        .delete-btn {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 50%;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .delete-btn:hover {
            background-color: rgba(255, 0, 0, 0.9);
        }

        .image-item:hover img {
            transform: scale(1.05);
            transition: transform 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Image from URL</h2>
        <input type="text" id="imageUrl" placeholder="Enter Image URL">
        <button onclick="addImage()">Add Image</button>
        <div class="image-grid" id="imageGrid"></div>
    </div>

    <script>
        function addImage() {
            const imageUrl = document.getElementById('imageUrl').value;
            const imageGrid = document.getElementById('imageGrid');

            if (imageUrl) {
                // Create the image container (div) with an image and delete button
                const imageItem = document.createElement('div');
                imageItem.classList.add('image-item');
                
                // Create the image element
                const img = document.createElement('img');
                img.src = imageUrl;
                
                // Create the delete button
                const deleteBtn = document.createElement('button');
                deleteBtn.innerText = 'X';
                deleteBtn.classList.add('delete-btn');
                deleteBtn.onclick = function() {
                    imageGrid.removeChild(imageItem); // Remove the image item from the grid
                };

                // Append the image and delete button to the image container
                imageItem.appendChild(img);
                imageItem.appendChild(deleteBtn);

                // Append the image container to the grid
                imageGrid.appendChild(imageItem);

                // Clear the input field after adding
                document.getElementById('imageUrl').value = ''; 
            } else {
                alert('Please enter a valid image URL');
            }
        }
    </script>
</body>
</html>