<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stopwatch</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="stopwatch">
  <div class="controls">
    <button onclick="startStop()">Start</button>
    <button onclick="pause()">Pause</button>
    <button onclick="reset()">Reset</button>
    <button onclick="lap()">Lap</button>
  </div>
  <div class="display">
    <p id="display">00:00:00.000</p>
    <ul id="laps"></ul>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
