body{margin:0 auto;padding:0 auto;}
.header{float:left;width:100%;text-align:center;
background-color:black;color:white;}

.menu li{display:inline;text-transform:uppercase;
padding:0em 3em 0em 3em;
  font-family: "Open Sans", sans-serif;
  font-size:14px;font-weight:400;}
  
  /** header ends **/
  
  
  .herosection
  {
	  float:left;width:100%;
/*background-image:url('../images/intro-bg.jpg');*/


 background: 
   linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 59%, rgba(0, 0, 0, 0.4) 100%),
   url('../images/intro-bg.jpg') no-repeat;
 