<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header id="home">
        <div class="container">
            <div class="intro-text">
                <h1>Welcome to My Portfolio</h1>
                <p>Web Developer | JavaScript Enthusiast</p>
            </div>
            <img src="professional_photo.jpg" alt="Professional Photo">
        </div>
    </header>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <p>HTML5, CSS3, JavaScript,</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a passionate web developer with a background in Computer Science. I graduated from JNTUH with a degree in  Narsimhareddy Engineering College  and have 2 years of experience and working on various web projects. My interests include frontend development, and I am always eager to learn new technologies to enhance my skills.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 My Portfolio. Designed by Manishareddy</p>
        </div>
    </footer>
</body>
</html>
